<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styl.css"> 
    <title>About Us</title>
</head>
<body>
    <header>
		<nav>
			<ul>
                <li align="left">FrugalFrenzy</li>
                <li align="right">LeadZ</li>
				<li align="right">PlanZ</li>
				<li align="right">FriendZ</li>
                <li align="right">About</li>
			</ul>
		</nav>
	</header>
    <main>
        <br></br>
		<h1>About Us</h1>
        <img src="image.jpg" alt="Description of the image"  align="left">
		<p align="right">Add a little bit of body text Add a little bit of body 
            Add a little bit of body text Add a little bit of body
            Add a little bit of body text Add a little bit of body
            Add a little bit of body text  Add a little bit of body</p>
            <br></br>
          <h2>Our Mission</h2>  
          <p align="center">Add a little bit of body text Add a little bit of body 
            Add a little bit of body text Add a little bit of body
            Add a little bit of body text Add a little bit of body
            Add a little bit of body text  Add a little bit of body</p>
		
	</main>
</body>
</html>